name: R sample flow
on:
  push:

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: yashikab/r-sample-ci:latest
          target: ci
          cache-from: type=registry,ref=yashikab/r-sample-ci:buildcache
          cache-to: type=registry,ref=yashikab/r-sample-ci:buildcache,mode=max

  ci-check:
    needs: docker-build
    runs-on: ubuntu-latest
    container:
      image: yashikab/r-sample-ci:latest
      credentials:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
      volumes:
        - src:/ci_workspace/src
    defaults:
      run:
        working-directory: /ci_workspace
    steps:
      - name: Cat src
        run: cat src/sample.R
      - name: Cat renv
        run: cat renv.lock
      - name: run R
        run: R -e 'library("stringr")'
      # - name: Check R status
      #   run: make check_R
      - name: Lint
        run: make lint

